{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "concurrently --names TAILWIND,ESBUILD \"tailwindcss -i ./src/styles.css -o ../static/styles.css\" \"node ./esbuild.config.mjs\"",
    "watch": "concurrently --names TAILWIND,ESBUILD \"tailwindcss -i ./src/styles.css -o ../static/styles.css --watch\" \"node ./esbuild.config.mjs --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fparchive/flashpoint-archive": "^0.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-icons": "^2.2.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mdxeditor/editor": "^3.11.0",
    "@tailwindcss/typography": "^0.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.0",
    "rehype-starry-night": "^2.1.0",
    "remark-gfm": "^4.0.0"
  }
}
